; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CW7XdDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "W7Xd.h"

ClassCount=4
Class1=CW7XdApp
Class2=CW7XdDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_W7XD_DIALOG

[CLS:CW7XdApp]
Type=0
HeaderFile=W7Xd.h
ImplementationFile=W7Xd.cpp
Filter=N

[CLS:CW7XdDlg]
Type=0
HeaderFile=W7XdDlg.h
ImplementationFile=W7XdDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=W7XdDlg.h
ImplementationFile=W7XdDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_W7XD_DIALOG]
Type=1
Class=CW7XdDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

